<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>웹 스터디 ::: 이재영</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style.css" />
  
</head>

<body>
  <div id="head_title">
    <h1>웹화면 구현 수업의 웹스터디 페이지</h1>
    <h2>이재영</h2>
    <p>
      Welcome!<br />
      안녕하세요 컴퓨터공학과 이재영 입니다. <br>
      저는 영화를 좋아합니다. <br>
      Movie is my Life!
      <br /><br />
      <i class="fa-solid fa-film"></i>
      <i class="fa-solid fa-fire fa-beat fa-lg" style="color: #e82c2c;"></i>
      <i class="fa-solid fa-money-bill fa-lg" style="color: #3bc43d;"></i>
    </p>
  </div>
  <hr />

  <h1>애니메이션</h1>

  <!-- TODO: 애니메이션 속성으로 전환 효과 제어하기 p.250 -->


  <div id="ani3">
    div박스 <br>
    <button id="start">🐇</button>
    <button id="paused">🐢</button>
  </div>
  
  <div id="trans5">
    움직이는 박스
  </div>

  
  
  <h1>flex-container</h1>

  <div class="flex-container">
    <div class="flex-item">
      <dl>
        <dt>영화소개 : 천공의 성 라퓨타</dt>
        <dd>
          <a target="_blank" href="https://namu.wiki/w/%EC%B2%9C%EA%B3%B5%EC%9D%98%20%EC%84%B1%20%EB%9D%BC%ED%93%A8%ED%83%80"><img
              src="https://i.namu.wiki/i/hxcs9w2d27VGf4Ch70ph5uqqpRO60rGJl0_NenwTvUPYlNajFMP0dGoeEJAh-BFa6qx0qlH7dC7rFonHTaZ02A.webp"
              alt="" /></a>
              스튜디오 지브리의 공식적인 첫 번째 제작 작품. 일본 내에서의 개봉일은 1986년 8월 2일, 한국 내에서의 개봉일은 2004년 4월 30일.
        </dd>
      </dl>
    </div>
    <div class="flex-item">
      <dl>
        <dt>영화소개 : 바람 계곡의 나우시카</dt>
        <dd>
          <a target="_blank"
            href="https://namu.wiki/w/%EB%B0%94%EB%9E%8C%EA%B3%84%EA%B3%A1%EC%9D%98%20%EB%82%98%EC%9A%B0%EC%8B%9C%EC%B9%B4/%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98"><img
              src="https://i.namu.wiki/i/0pUq1lIvJ1w5wV3HPrLPlJCs_FOkZDVy-tOS-4piFfrc90ARP4SCLrUhDUernhCQq_oNXvr5Yq18sDiPD3M4Jg.webp"
              alt="" /></a><br />
              미야자키 하야오의 만화 바람계곡의 나우시카를 원작으로 하는 극장판 애니메이션. 1984년 3월 11일에 개봉하였다.
        </dd>
      </dl>
    </div>

    <div class="flex-item">
      <dl>
        <dt>영화 소개 : 모노노케 히메</dt>
        <dd>
          <a target="_blank"
            href="https://namu.wiki/w/%EB%AA%A8%EB%85%B8%EB%85%B8%EC%BC%80%20%ED%9E%88%EB%A9%94">
            <img
              src="https://i.namu.wiki/i/4uQbKtfhMeCM29Tc_DAoCDW4_BFcwqMzH-_YO1G7TYgW34M-pkfuc78B9Bx9ums_N9SvbMbHObmQPS1VWe9BAQ.webp"
              alt="" /></a>
              모노노케 히메는 스튜디오 지브리가 제작하고 미야자키 하야오가 감독한 애니메이션이다.
        </dd>
      </dl>
    </div>
    </a>
    <div class="flex-item" id="f4">
      <dl>
        <dt>영화소개 : 붉은돼지</dt>
        <dd>
          <a target="_blank" href="https://namu.wiki/w/%EB%B6%89%EC%9D%80%20%EB%8F%BC%EC%A7%80"><img
              src="https://i.namu.wiki/i/u_RchdpguqZ1IxzONeXDb_KjUzGN68-Wx9VinS6S4ZLP-trq-tBVXU8v0H4SrvuSpXTCRRBzkLQZIp3cUO7SaQ.webp"
              alt="" /></a>
              국가도 법도 모르는 자유로운 낭만주의 현상금 사냥꾼 비행사, 포르코의 이야기를 다루는 스튜디오 지브리의 일본 애니메이션 영화.
        </dd>
      </dl>
    </div>
  </div>

  <h1>grid-container</h1>

  <div class="grid-container">
    <div class="grid-item">
      <dl>
        <dt>영화소개 : 천공의 성 라퓨타</dt>
        <dd>
          <a target="_blank" href="https://namu.wiki/w/%EC%B2%9C%EA%B3%B5%EC%9D%98%20%EC%84%B1%20%EB%9D%BC%ED%93%A8%ED%83%80"><img
              src="https://i.namu.wiki/i/hxcs9w2d27VGf4Ch70ph5uqqpRO60rGJl0_NenwTvUPYlNajFMP0dGoeEJAh-BFa6qx0qlH7dC7rFonHTaZ02A.webp"
              alt="" /></a>
              스튜디오 지브리의 공식적인 첫 번째 제작 작품. 일본 내에서의 개봉일은 1986년 8월 2일, 한국 내에서의 개봉일은 2004년 4월 30일.
        </dd>
      </dl>
    </div>
    <div class="grid-item">
      <dl>
        <dt>영화소개 : 바람 계곡의 나우시카</dt>
        <dd>
          <a target="_blank"
            href="https://namu.wiki/w/%EB%B0%94%EB%9E%8C%EA%B3%84%EA%B3%A1%EC%9D%98%20%EB%82%98%EC%9A%B0%EC%8B%9C%EC%B9%B4/%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98"><img
              src="https://i.namu.wiki/i/0pUq1lIvJ1w5wV3HPrLPlJCs_FOkZDVy-tOS-4piFfrc90ARP4SCLrUhDUernhCQq_oNXvr5Yq18sDiPD3M4Jg.webp"
              alt="" /></a><br />
              미야자키 하야오의 만화 바람계곡의 나우시카를 원작으로 하는 극장판 애니메이션. 1984년 3월 11일에 개봉하였다.
        </dd>
      </dl>
    </div>

    <div class="grid-item">
      <dl>
        <dt>영화 소개 : 모노노케 히메</dt>
        <dd>
          <a target="_blank"
            href="https://namu.wiki/w/%EB%AA%A8%EB%85%B8%EB%85%B8%EC%BC%80%20%ED%9E%88%EB%A9%94">
            <img
              src="https://i.namu.wiki/i/4uQbKtfhMeCM29Tc_DAoCDW4_BFcwqMzH-_YO1G7TYgW34M-pkfuc78B9Bx9ums_N9SvbMbHObmQPS1VWe9BAQ.webp"
              alt="" /></a>
              모노노케 히메는 스튜디오 지브리가 제작하고 미야자키 하야오가 감독한 애니메이션이다.
        </dd>
      </dl>
    </div>
    </a>
    <div class="grid-item">
      <dl>
        <dt>영화소개 : 붉은돼지</dt>
        <dd>
          <a target="_blank" href="https://namu.wiki/w/%EB%B6%89%EC%9D%80%20%EB%8F%BC%EC%A7%80"><img
              src="https://i.namu.wiki/i/u_RchdpguqZ1IxzONeXDb_KjUzGN68-Wx9VinS6S4ZLP-trq-tBVXU8v0H4SrvuSpXTCRRBzkLQZIp3cUO7SaQ.webp"
              alt="" /></a>
              국가도 법도 모르는 자유로운 낭만주의 현상금 사냥꾼 비행사, 포르코의 이야기를 다루는 스튜디오 지브리의 일본 애니메이션 영화.
        </dd>
      </dl>
    </div>
  </div>
  <h1>화면설계 그리드</h1>
  <div class="grid-layout">
    <div class="gl-item" id="header">header</div>
    <div class="gl-item" id="sidebar">sidebar</div>
    <div class="gl-item" id="content">main content</div>
    <div class="gl-item" id="footer">footer</div>
  </div>
  <script src="./js/main.js"></script>
</body>

</html>